= form_with(model: @task) do |form|
  p
    = form.label :name
    br
    = form.text_field :name

  p
    = form.label :description
    br
    = form.text_area :description

  p
    = form.label :status
    br
    = form.text_field :status

  p
    = form.label :creator
    br
    = form.text_field :creator

  p
    = form.label :performer
    br
    = form.text_field :performer

  p
    = form.label :completed
    = form.check_box :completed

  = form.submit

= link_to 'Назад', tasks_path
