= simple_form_for(vehicle) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :manufacture
  = f.input :model
  = f.input :color
  = f.input :doors
  = f.input :kilometrage
  = f.input :production_year, discard_day: true, discard_month: true

  hr

  - if vehicle.image_attachment
    = image_tag vehicle.image.variant(resize_to_limit: [200, 100]), class: 'img-thumbnail mb-2'
    = form_with(model: vehicle, local: true) do |form|
    - if vehicle.errors.any?
      #error_explanation
        h2 = "#{pluralize(vehicle.errors.count, 'error')} prohibited this vehicle from being saved:"
        ul
          - vehicle.errors.full_messages.each do |message|
            li = message

    .field
      = form.label :image
      = form.file_field :image, accept: 'image/png,image/jpeg,image/jpg'

    .actions
      = form.submit
  = f.button :submit, class: 'btn btn-success mt-4 btn-block'
