= content_for :title do
  = 'Posts'

= link_to 'New Post', new_post_path, class: 'btn btn-primary my-2'

.p-3.bg-light
  / BEGIN
  / Форма поиска
  = search_form_for @q, url: posts_path, method: :get do |f|
    .form-group
      = f.input :title_cont, label: 'Название'
    .form-group
      = f.input :aasm_state_eq, label: 'Состояние', as: :select, collection: ['draft', 'published'], include_blank: 'Все'
      = f.submit 'Поиск', class: 'btn btn-primary'

  / Вывод списка постов
  - if @posts.any?
    ul
      - @posts.each do |post|
        li
          h3= post.title
          p= "Статус: #{post.aasm_state}"
  - else
    p Нет постов для отображения.

  / END

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } Title
      th{ scope = 'col' } State
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td = post.aasm.current_state
        td.d-flex
          .me-4 = link_to 'Show', post
          .me-4 = link_to 'Edit', edit_post_path(post)
          = link_to 'Destroy', post, data: { turbo_confirm: 'Are you sure?', turbo_method: :delete }, class: 'link-danger'

= link_to 'New Post', new_post_path, class: 'btn btn-primary'
