h1 = @task.name
p = @task.description
p
  strong Статус:
  | #{@task.status.name}
p
  strong Пользователь:
  | #{@task.user.name}

= link_to 'Редактировать', edit_task_path(@task)
| |
= link_to 'Назад', tasks_path
