= content_for :title do
  = @user.name

/ BEGIN
h2 Задачи пользователя
ul
  - @user.tasks.each do |task|
    li
      strong = link_to task.name, task
      | (Статус: #{task.status.name})

/ END
hr

.d-flex
  = link_to 'Edit', edit_user_path(@user), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
